@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    scroll-behavior: smooth;
}

#arrow-index {
    transform: scale(1);
    border-radius: 15px;
}

#arrow {
    transform: scale(1.5);
    animation-name: arrow-move;
    animation-duration: 1.3s;
    position: absolute;
    transition-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#button-cv {
    width: 75%;
    display: flex;
    justify-content: center;
}


.tecnology-items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px; /* AÃ±ade un margen superior si deseas separarlo del texto */
  }

  #firebase-icon {
    transform: scale(2);
    margin-right: 5px;
  }
  




/* #img-responsive-appecommerce {
    transform: translate(1200px,200px) scale(1.3);
} */


/* ================ interactividad de objetos ================= */
/* @keyframes arrow-move {
    from {
        position: absolute;
        
    }
    to {
        transform: translateY(30px);
    }
}

@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }
    to {
        opacity: 1;
        scale: 100%;
    }
}

* {
    view-timeline-name: --revealing-image;
    animation-name: show;
    animation-fill-mode: both;
    animation-timeline: --revealing-image;
} */

/* ================================================================= */



/* #textarea {
    form-sizing: content; //nueva funcionalidad para finales de 2023, el text area se ajusta al tamano del contenido
} */

#icon-tecnologias {
    transform: scale(.6) translateY(-10px);
 
}

#icon-tecnologias {
    background-color: white;
    border-radius: 15px;
}

#info-cards p {
    justify-content: center;
    flex-wrap: wrap;
}

.tittle-projects {
    font-weight: 700;
    color: rgb(0 27 94 / var(--tw-text-opacity));
    font-size: 23px;
    text-align: center;
    margin-bottom: 10px;
}




.project p {
    text-align: center;
}

#tittle-style {
    color: rgb(0 27 94 / var(--tw-text-opacity));
}



@media screen and (max-width: 639px) {
    #info-cards p {
        display: flex;
        align-items: center;
    }
    #info-project {
        font-size: 12px;
    }
    #info-cards {
        padding: 15px;
    }
}

@media screen and (min-width: 640px) {
    .tittle-projects {
        display: none;
    }
}
